PORT=8000

MONGO_URI= mongodb+srv://Aikantjii12:Aikantjii12@cluster0.1kvno.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= OIADJSFHENA_NGU-TH1GAJD09FNDB
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= ANDGUOAHNGBfagbgnAN435GBIOFJAG4IJ
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=dq2us7xfh
CLOUDINARY_API_KEY=461245145886531
CLOUDINARY_API_SECRET=Xwjcu5dEf0JlvQc76LoZmDTt7Wc